{
  "name": "backend",
  "version": "1.0.0",
  "description": "First commit Backend\r Zsolt",
  "main": "authenticateJWT.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "asap": "^2.0.6",
    "asynckit": "^0.4.0",
    "aws-ssl-profiles": "^1.1.2",
    "axios": "^1.11.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.6.3",
    "babel-preset-current-node-syntax": "^1.2.0",
    "babel-preset-jest": "^29.6.3",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^6.0.0",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "brotli": "^1.3.3",
    "browserslist": "^4.25.3",
    "bser": "^2.1.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001735",
    "chalk": "^4.1.2",
    "char-regex": "^1.0.2",
    "chokidar": "^3.6.0",
    "ci-info": "^3.9.0",
    "cjs-module-lexer": "^1.4.3",
    "cliui": "^8.0.1",
    "clone": "^2.1.2",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.1",
    "concat-map": "^0.0.1",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cookiejar": "^2.1.4",
    "cors": "^2.8.5",
    "create-jest": "^29.7.0",
    "cross-spawn": "^7.0.6",
    "crypto-js": "^4.2.0",
    "debug": "^4.4.1",
    "dedent": "^1.6.0",
    "deepmerge": "^4.3.1",
    "delayed-stream": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "detect-newline": "^3.1.0",
    "dezalgo": "^1.0.4",
    "dfa": "^1.2.0",
    "diff-sequences": "^29.6.3",
    "dotenv": "^17.2.1",
    "dottie": "^2.0.6",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.207",
    "emittery": "^0.13.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^2.0.0",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expect": "^29.7.0",
    "express": "^5.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-safe-stringify": "^2.1.1",
    "fb-watchman": "^2.0.2",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "find-up": "^4.1.0",
    "follow-redirects": "^1.15.11",
    "fontkit": "^2.0.4",
    "form-data": "^4.0.4",
    "formidable": "^3.5.4",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "html-escaper": "^2.0.2",
    "http-errors": "^2.0.0",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "ignore-by-default": "^1.0.1",
    "import-local": "^3.2.0",
    "imurmurhash": "^0.1.4",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "is-property": "^1.0.2",
    "is-stream": "^2.0.1",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.2.0",
    "jest": "^29.7.0",
    "jest-changed-files": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-diff": "^29.7.0",
    "jest-docblock": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^29.7.0",
    "jest-leak-detector": "^29.7.0",
    "jest-matcher-utils": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^29.6.3",
    "jest-resolve": "^29.7.0",
    "jest-resolve-dependencies": "^29.7.0",
    "jest-runner": "^29.7.0",
    "jest-runtime": "^29.7.0",
    "jest-snapshot": "^29.7.0",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-watcher": "^29.7.0",
    "jest-worker": "^29.7.0",
    "jpeg-exif": "^1.1.4",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "linebreak": "^1.1.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^5.3.2",
    "lru-cache": "^7.18.3",
    "lru.min": "^1.1.2",
    "make-dir": "^4.0.0",
    "makeerror": "^1.0.12",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^2.6.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "ms": "^2.1.3",
    "mysql2": "^3.14.3",
    "named-placeholders": "^1.1.3",
    "natural-compare": "^1.4.0",
    "negotiator": "^1.0.0",
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.19",
    "nodemon": "^3.1.10",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "pako": "^0.2.9",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^8.2.0",
    "pdfkit": "^0.17.1",
    "pg-connection-string": "^2.9.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.7",
    "pkg-dir": "^4.2.0",
    "png-js": "^1.0.0",
    "pretty-format": "^29.7.0",
    "prompts": "^2.4.2",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pstree.remy": "^1.1.8",
    "pure-rand": "^6.1.0",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "react-is": "^18.3.1",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.10",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve.exports": "^2.0.3",
    "restructure": "^3.0.2",
    "retry-as-promised": "^7.1.1",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.37.7",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.13",
    "sprintf-js": "^1.0.3",
    "sqlstring": "^2.3.3",
    "stack-utils": "^2.0.6",
    "statuses": "^2.0.2",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "superagent": "^10.2.3",
    "supertest": "^7.1.4",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "test-exclude": "^6.0.0",
    "tiny-inflate": "^1.0.3",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "touch": "^3.1.1",
    "tslib": "^2.8.1",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "type-is": "^2.0.1",
    "undefsafe": "^2.0.5",
    "undici-types": "^7.10.0",
    "unicode-properties": "^1.4.1",
    "unicode-trie": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.3",
    "uuid": "^8.3.2",
    "v8-to-istanbul": "^9.3.0",
    "validator": "^13.15.15",
    "vary": "^1.1.2",
    "walker": "^1.0.8",
    "which": "^2.0.2",
    "wkx": "^0.5.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
